{"schema":"1.0","details":{"displayName":"GM Stock Tracker Beta App","description":"","createdTime":"2024-09-23T08:47:43.5377548Z","packageTelemetryId":"4d33250f-fcdf-46d9-8e45-c933c42360cf","creator":"Gareth McCathie GM","sourceEnvironment":"OXB (default)"},"resources":{"f49066f7-c7c7-41b1-8446-ca32947250b1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"OXB Stock Tracker"},"configurableBy":"User","dependsOn":["b98cd3f8-0bb2-434a-b3ba-5eb2f2c226d3","b98cd3f8-0bb2-434a-b3ba-5eb2f2c226d3"]},"b98cd3f8-0bb2-434a-b3ba-5eb2f2c226d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}